events {}
http{    
    upstream backend_servers {
        server      host.docker.internal:8080;
    }
    server {
    
        listen       80 default_server;
        listen       [::]:80 default_server;

        include /etc/nginx/mime.types;
        sendfile on;
        
        server_name  localhost;

        location / {
            root        /var/www/letsplay/html;
            index       index.html index.htm;
        }

        # location /productById  { 
        #     proxy_pass      http://backend_servers/letsplay/api/products;
        #     # http://localhost:8080/letsplay/api/products/all
        #     proxy_set_header Host $host;
        # }
        
        location /products  { 
            proxy_pass      http://backend_servers/letsplay/api/products;
            proxy_set_header Host $host;
        }
        location /comments  { 
            proxy_pass      http://backend_servers/letsplay/api/comments;
            proxy_set_header Host $host;
        }
        location /product-types  { 
            proxy_pass      http://backend_servers/letsplay/api/product-types;
            proxy_set_header Host $host;
        }
        location /users  { 
            proxy_pass      http://backend_servers/letsplay/api/users;
            proxy_set_header Host $host;
        }
        # location /resource   { 
        #     proxy_pass      http://backend_servers/letsplay/api/requests;
        #     proxy_set_header Host $host;
        # }
        location /ssevent {
            proxy_pass      http://backend_servers/letsplay/api/requests/ssevent;
            proxy_set_header Host $host;
            access_log      off;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;


            # keepalive_timeout 15;
            # send_timeout 10;
        }
        location /search {
            proxy_pass      http://backend_servers/letsplay/api/requests/search;
            proxy_set_header Host $host;
            access_log      off;
        }

        location /push-subscription   { 
            proxy_pass      http://backend_servers/letsplay/api/fcm/push-subscription;
            proxy_set_header Host $host;
        }

        location /get-user-info   { 
            proxy_pass      http://backend_servers/letsplay/api/info;
            proxy_set_header Host $host;
        }
        
    }
}